# insurance-vehicles

./: pom.xml
src/main/java/com/dev/insurance_vehicles/: InsuranceVehiclesApplication.java
src/main/java/com/dev/insurance_vehicles/application/domain/: Vehicle.java
src/main/java/com/dev/insurance_vehicles/application/repository/: VehicleRepository.java
src/main/java/com/dev/insurance_vehicles/application/service/: VehicleService.java
src/main/java/com/dev/insurance_vehicles/infrastructure/entity/: VehicleEntity.java
src/main/java/com/dev/insurance_vehicles/infrastructure/mapper/: VehicleMapper.java
src/main/java/com/dev/insurance_vehicles/infrastructure/repository/: VehicleRepositoryImpl.java
src/main/java/com/dev/insurance_vehicles/infrastructure/repository/jpa/: VehicleJpaRepository.java
src/main/java/com/dev/insurance_vehicles/infrastructure/rest/controller/: VehicleController.java
src/main/java/com/dev/insurance_vehicles/infrastructure/rest/controller/mapper/: VehicleDtoMapper.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/contracts/: contract-vehicles.yml
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/dev/insurance_vehicles/: InsuranceVehiclesApplicationTests.java
